*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
    background:#FDFDFF;
    color:#393D3F;
}

span{
    color:#149BBB;
}

#about-desc{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height:50vh;
    width:100%;
    text-align: center;
}

#about-desc h1{
    font-size:3rem;
    font-weight: 800;
    width: 80%;
}

#about-desc p{
    width:90%;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 25px;
}

#about-team{
    width:100%;
    min-height:90vh;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background:#393D3F;
    color:#FDFDFF;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

#about-team h1{
    font-size:3rem;
    font-weight: 800;
    width: 80%;
}

#about-team #team{
    width: 95%;
    min-height: 75%;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin:auto;
}

#about-team #team .members{
    margin: 0 30px;
    text-align: center;
    background:#FDFDFF;
    color:#393D3F;
    min-height: 350px;
    width:300px;
    border-radius: 10px;
    margin: 25px;
}

#about-team #team .members h3{
    width: 95%;
    font-weight: 500;
}

#about-team #team .members img{
    border-radius: 10px;
}

@media only screen and (max-width:335px){
    #about-desc h1{
        font-size:2.5rem;

    }
    
    #about-desc p{
        font-size: 1rem;
    }

    #about-team h1{
        font-size: 2,5rem;
    }

    #about-team #team .members h3{
        font-size:2rem;
    }
}