*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
    background:#FDFDFF;
    color:#393D3F;
}

.highlight{
    color:#149BBB;
}

#home{
    width: 100%;
    min-height:90vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

#searchcontainer{
    width:100%;
    height: 30px;
    text-align: right;
    background: #FDFDFF;
    color:#393D3F;
}

#searchcontainer a{
    margin-right: 30px;
}

#home #home-info{
    width: 50%;
}

#home #home-info h1{
    width:95%;
    font-size: 3rem;
    font-weight:800;
}

#home #home-info h2{
    width:95%;
    font-size: 1.5rem;
}

#home img{
    margin-right:30px;
}

#about-sec{
    width: 100%;
    min-height:30vh;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#about-sec #about-area{
    background:#393D3F;
    width:80%;
    min-height: 60%;
    color:#FDFDFF;
    -webkit-box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.4); 
    box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.4);
    border-radius: 5px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
}

#about-sec #about-area h2{
    font-size: 2.5rem;
    font-weight:600;
}

#contact-sec{
    width: 100%;
    min-height:65vh;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px
}

#contact-sec #contact-area{
    width: 50%;
}

#contact-sec #contact-area h1{
    width:95%;
    font-size: 3rem;
    font-weight:800;
}

#contact-sec #contact-area h2{
    width:95%;
    font-size: 1.5rem;
}

@media only screen and (max-width:980px){
    #home #home-info{
        margin-left:40px;
    }
    #home img{
        margin-right:0;
        width:300px;
        height:300px;
    }
    #contact-sec #contact-area{
        margin-left:40px;
    }
    #contact-sec img{
        width:300px;
        height:300px;
    }
}

@media only screen and (max-width:600px){
    #home img{
        display:none;
    }
    #home #home-info{
        width:100%;
        margin-left: 0;
        text-align: center;
    }
    #contact-sec img{
        display:none;
    }
    #contact-sec #contact-area{
        width:100%;
        margin-left: 0;
        text-align: center;
    }

    #about-sec #about-area{
        width:95%;
    }
}

@media only screen and (max-width:365px){
    #contact-sec #contact-area h1{
        font-size: 2.5rem;
    }
    #contact-sec #contact-area h2{
        font-size:1rem;
    }
    #about-sec #about-area h2{
        font-size: 2rem;
    }
    
    #home #home-info h1{
        font-size: 2.5rem
    }

    #home #home-info h2{
        font-size: 1rem;
    }

    #about-sec #about-area{
        width: 100%;
        border-radius: 0;
    }
}