*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
    background:#FDFDFF;
    color:#393D3F;
}

h1{
    font-size: 3rem !important;
    text-align: center;
    font-weight: 800 !important;
}

h2{
    font-size: 1.5rem !important;
    text-align: center;

}

.highlight{
    color:#149BBB;
}

.table_select{
    margin-bottom: 50px;
}

.col.m6 > .btn {
    width: 50%;
 }

 .container {
    margin: 0 auto;
    max-width: 1280px;
    width: 50%;
  }
  

#messages{
    text-align: center;
} 

#insertheight-div{
    width: 100%;
    height: 200vh;
    min-height: 200vh;
    margin-bottom: 40px;
}

  @media only screen and (max-width:980px){
    .container{
        width: 90%;
    }
  }
 
 @media only screen and (max-width:600px){
    .col.s12 > .btn {
        width: 100%;
     }
    
}

@media only screen and (max-width:325px){
    h1{
        font-size: 2.5rem !important;
    }
    .col.s12 > .btn {
        width: 100%;
     }
     
     #insertheight-div{
        width: 100%;
        height: 250vh;
        min-height: 250vh;
        margin-bottom: 40px;
    }
}
