
.nav-wrapper{
    background-color: #FDFDFF !important;
 }

 .brand-logo{
    color:  #149BBB !important;
    padding-left: 1% !important;
    font-size: 3rem !important;
 }

 #globe{
    color:  #393D3F ;
    font-size: 2.3rem !important;
 }

nav ul li a{
    color:  #393D3F ;
    font-weight: 600;
}

.dropdown-content li > a, .dropdown-content li > span {
   color: #393D3F !important;
}

#hamburger {
   color:  #393D3F;
}

#transparent {
   color:  #393D3F;
   background-color: transparent;
   background-repeat: no-repeat;
   border: none;
   cursor: pointer;
   overflow: hidden;
   outline: none;
}