* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  body {
    overflow-x: hidden;
    background: #fdfdff;
    color: #393d3f;
  }

  span{
    color:#149BBB;
  }

  #searchbox{
      width: 100%;
      height: 100vh;
      min-height: 100vh;
      text-align: center;
  }

  #searchbox #headings h1{
    font-size: 3rem;
    font-weight: 800;
  }

  #searchbox form{
      width: 95%;
      margin: 20px 0;
  }

  #searchbox form input{
    width: 70%;
  }
  
  table{
      margin-bottom:50px;
  }
