*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
    background:#FDFDFF;
    color:#393D3F;
}

h1{
    font-size: 3rem !important;
    text-align: center;
    font-weight: 800 !important;
}

h2{
    font-size: 1.5rem !important;
    text-align: center;

}

.highlight{
    color:#149BBB;
}

#error{
    font-size: 1rem;
    text-align: center;
    color:red;
}  

#insertheight-div{
    width: 100%;
    height: 200vh;
    min-height: 200vh;
    margin-bottom: 40px;
}

@media only screen and (max-width:325px){
    h1{
        font-size: 2.5rem !important;
    }
    .col.s12 > .btn {
        width: 100%;
     }
     
}