*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
    background:#FDFDFF;
    color:#393D3F;
}

span{
    color:#149BBB;
}

#types{
    height:100vh;
    min-height: 100vh;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#types h1{
    font-size: 3rem;
    font-weight: 800;
    
}

#types #type-btns{
    display:flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}

#types #type-btns #tbtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background:#393D3F;
    width: 300px;
    height: 300px;
    margin: 25px;
    -webkit-box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.4); 
    box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.4);
    transition: all 0.2s ease-in-out;
}

#types #type-btns #tbtn:hover{
    transform: scale(1.05);
}

#types #type-btns #tbtn h2{
    color:#FDFDFF;
    font-size: 2rem;
}